table {
    text-align: center;
    width: 100%;
}

th,
td {
    padding: 16px;
}   
thead tr {
        background: #29323c;
        color: white;
}




#rank_visual {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;

}
#rank_visual .rank_item:nth-child(1) {
    grid-column: 1/4;
    justify-self: center;   
}
#rank_visual .rank_item:nth-child(2) {
    grid-column: 1/2;
    justify-self: center;
}
#rank_visual .rank_item:nth-child(3) {
grid-column: 2/4;
}   
.rank_item {
    background: #4481eb;
    color: white;
    padding: 2em 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    border-radius: 12px;
    background: #005C97;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #363795, #005C97);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #363795, #005C97); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px, rgba(0, 0, 0, 0.1) 0px 7px 13px -3px, rgba(0, 0, 0, 0.01) 0px -3px 0px inset;
}


.rank_item > div:first-child {
    font-size: 5em;
    
}
.rank_item > div:nth-child(2) {
    /* background: white; */
    /* color: #4481eb; */
    padding: 10px;
    box-sizing: border-box;
    width: max-content;
}
.rank_item span:nth-child(1),.rank_item span:nth-child(2) {
    font-size: 1.4em;
    margin-top: 12px;
}
.words {
    display: flex;
    justify-content: end;
    margin-right: 1em;
}
.rank_item > img {
position: absolute;
bottom: 0;
left:35%;
width: 300px;
}
.rank_item div p {
    padding: 0  5px;
}
table {
    position: relative;
}
#your_rank {
    background: #29323c;
    position: sticky;
    z-index: 4;
    bottom: 0;
    width: 100%;
       color: white;   
    top: 0;
}